# Cmsbenz

CMSBenz/: .project  Sprint1_phase1.xml  pom.xml
CMSBenz/src/main/java/CMSBenz/: BenzForgetPwd_TestCase.java  BenzLogin_TestCase.java  ChangePassword.java  CommonFunctions.java  ForgetPassword.java  Login.java  LoginScreenTestCases.java  RegisterTestCases.java
CMSBenz/src/main/java/CMSBenzRead/: ReadExcel.java  ReadProperties.java
CMSBenz/src/test/java/CMSBenz/: Data.xlsx  Object.Properties  SwiggyLogin.java
CMSBenz/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CMSBenz/test-output/Benz_Login Test-Cases/: LoginCases.html  LoginCases.xml  testng-failed.xml
CMSBenz/test-output/CMS/: Sprint1.html  Sprint1.xml
CMSBenz/test-output/Default suite/: Default test.html  Default test.xml
CMSBenz/test-output/junitreports/: TEST-CMSBenz.BenzForgetPwd_TestCase.xml  TEST-CMSBenz.BenzLogin_TestCase.xml  TEST-CMSBenz.ChangePassword.xml  TEST-CMSBenz.ForgetPassword.xml  TEST-CMSBenz.Login.xml  TEST-CMSBenz.RegisterTestCases.xml
CMSBenz/test-output/old/Benz_Login Test-Cases/: LoginCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CMSBenz/test-output/old/CMS/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CMSBenz/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
