url=http://172.16.0.74/isolvecms
username_logtxt=//input[@id='username']|xpath
pwd_logtxt=//input[@id='password']|xpath
submitbtn=//button[@id='btnSubmit']|xpath
chnagePWDlnk=/html/body/nav[2]/ul/li[3]/a|xpath
oldpwdtxt=//*[@id=\'oldPassword\']|xpath
newpwdtxt=//*[@id=\'newPassword\']|xpath
cnfpwdtxt=//*[@id=\'ConfirmPassword\']|xpath
chnagebtn=//*[@id=\"btnChangePassword\"]|xpath
frgtpwdlnk=//*[contains(text(),'Forgot Password')]|xpath
frgtpwd_mailtxt=//*[@id=\"Email\"]|xpath
frgtpwd_resetbtn=//input[@id='btnResetPassword']|xpath
frgtpwd_closeBtn=//*[@id='divForgotPasswordwindow']/div/div/div[3]/button|xpath
frgtpwd_text=//*[@id="modalHeader"]|xpath
register_ink=Register|Linktext
firstname_reg=FirstName|id
lastname_reg=LastName|id
email_reg=Email|id
employeeno_reg=EmployeeNumber|id
username_reg=UserName|id
designation_reg=//*[@id="Designation"]|xpath
mobileno_reg= MobileNumber|id
registerbtn_reg =btnRegister|id
cancelbtn_reg=btnCancel|id